<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#recent-blog">Recent Blog Posts</a> <!-- New Link -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>


    <!-- Home Section -->
    <section id="home" class="section">
        <h1>Welcome to My Portfolio</h1>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section section">
        <h1>About</h1>
        <div class="image-container">
            <img src="images/about/1.jpg" alt="About Image">
        </div>
        <div class="text-container">
            <p>Hello! My name is Adam, and I am passionate about leveraging data to drive impactful change. I majored in Physics from the University of Washington, where I developed a strong foundation in analytical thinking and problem-solving. My journey into the world of data began through my experiences in creating and managing healthcare startups. I have been instrumental in the establishment of four startups, focusing on mental health and eye clinics. These ventures fueled my interest in data analysis as I sought to optimize operations and improve patient outcomes.</p>
            <p>In addition to my entrepreneurial endeavors, I am deeply committed to making a difference in the community. I founded a non-profit organization dedicated to supporting individuals with ocular melanoma, where I currently serve as the president. I also contribute as the treasurer for another non-profit aimed at assisting those with autism. My work in these non-profits has honed my skills in leadership, financial management, and strategic planning.</p>
            <p>My curiosity and passion for data analysis naturally progressed into an interest in data science and machine learning. I believe that machine learning is an extraordinary tool with vast potential across various domains, including business and science. It enables us to uncover patterns, make predictions, and automate decision-making processes in ways that were previously unimaginable.</p>
            <p>Outside of my professional life, I enjoy a variety of hobbies that keep me active and engaged. I am an avid weightlifter, runner, and cyclist, constantly pushing my physical limits. In the kitchen, I find joy in cooking and baking, experimenting with new recipes. When I seek relaxation, I turn to reading and photography, capturing moments and stories through my lens. These diverse interests not only keep me balanced but also fuel my creativity and problem-solving skills.</p>
        </div>
    </section>

<!-- Recent Blog Posts Section -->
<section id="recent-blog" class="section">
    <h2>Recent Blog Posts</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10.8"> <!-- Make this wider to center the section -->
                <div class="card mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="blog images/earthquake-analysis2.jpg" class="card-img" alt="Blog Post Image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Post 2: Sifting Through the Ingredients – Exploring Earthquake Data in Washington State</h5>
                                <p class="card-text">Take a closer look at Washington’s earthquake data through exploratory analysis, identifying patterns in magnitude, depth, and timing. This post reveals which “flavors” make the region’s seismic activity unique.</p>
                                <a href="blog.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




    <!-- Projects Section -->
    <section id="projects" class="projects-section section">
        <h2>Projects</h2>
        <div class="container">
            <div class="row">
                <!-- New Project 1 -->
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Customer-Segmentation-with-K-Means-and-Recommender-System" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/1.jpg" class="card-img-top" alt="Customer Segmentation Project">
                            <div class="card-body">
                                <h5 class="card-title">Customer Segmentation with K-Means and Customer Recommender System</h5>
                                <p class="card-text">Implemented K-Means clustering to segment customers and developed a recommender system to suggest products tailored to each segment, enhancing personalization and customer satisfaction as well as increased sales.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- New Project 2 -->
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/A-B-Testing" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/2.jpg" class="card-img-top" alt="A/B Testing Project">
                            <div class="card-body">
                                <h5 class="card-title">A/B Testing</h5>
                                <p class="card-text">Conducted A/B testing on customer conversion rates using Pearson's chi-square and Fisher's exact tests to evaluate statistical significance. Analyzed sample size, metrics, and sampling distributions to optimize test accuracy and ensure valid conclusions.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- New Project 3 -->
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Customer-Churn-and-Profit-Analysis" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/3.jpg" class="card-img-top" alt="Customer Churn Project">
                            <div class="card-body">
                                <h5 class="card-title">Customer Churn and Profit Analysis</h5>
                                <p class="card-text">This project analyzes customer churn data to identify key factors driving churn and assesses the impact on profitability, using predictive modeling techniques.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/WA-State-Earthquake-Analysis-and-Prediction/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/4.jpg" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <h5 class="card-title">WA State Earthquake Prediction Project</h5>
                                <p class="card-text">A comprehensive analysis of earthquake data specific to Washington State that identifies cities most affected by earthquakes, plot historical earthquakes along fault lines, and use machine learning to make predictions of future earthquake probabilities.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Fisheries-Project/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/5.jpg" class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Illegal Fisheries Prediction Project</h5>
                                <p class="card-text">This project uses data science and machine learning techniques to unravel patterns of illegal fishing by analyzing transshipment and loitering events, vessel encounters and identifies hotspots of such activities, and understand the spatial and temporal dynamics of these vessels.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Camouflaged-Tank-Detection/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/6.jpg" class="card-img-top" alt="Project 3">
                            <div class="card-body">
                                <h5 class="card-title">Camouflaged Tank Detection Project</h5>
                                <p class="card-text">Detect camouflaged vehicles in various terrains using image processing techniques and subsequently track their locations using geospatial data. Involves enhancing image visibility, identifying objects, and determining their geographical coordinates.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Biodiversity-Analysis-in-National-Parks" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/7.jpg" class="card-img-top" alt="Project 4">
                            <div class="card-body">
                                <h5 class="card-title">Biodiversity In Our National Parks</h5>
                                <p class="card-text">Comprehensive analysis of biodiversity data in national parks. Using exploratory data analysis (EDA) to understand the distribution of species and their conservation status. Using machine learning models to predict conservation needs and to provide insights into the biodiversity of national parks.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://public.tableau.com/views/MoneyandTreesinNYC_16905041190390/Dashboard1?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/8.jpg" class="card-img-top" alt="Project 5">
                            <div class="card-body">
                                <h5 class="card-title">Money and Tree Coverage Correlation in NYC</h5>
                                <p class="card-text">An analysis of the financial investments and distribution of trees across New York City. This dashboard also highlights potential disparities and trends in urban forestry investments, offering a clear overview of how financial resources impact environmental planning in the city.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Book-Recommender" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/9.jpg" class="card-img-top" alt="Project 6">
                            <div class="card-body">
                                <h5 class="card-title">Book Recommender Program </h5>
                                <p class="card-text">Using GoodReads dataset, we perform exploritory data analysis to asses various aspects of the dataset. We then use K-Nearest Neighbors to assemble a book recomender system where we can search for a book and then see what books are similar to it based upon reviews.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/GDP-to-Life-Expectancy-Correlation/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/10.jpg" class="card-img-top" alt="Project 7">
                            <div class="card-body">
                                <h5 class="card-title">GDP-to-Life Expectancy Correlation</h5>
                                <p class="card-text">Explores the relationship between GDP and life expectancy across different countries. The analysis uses statistical methods to identify patterns and assess the impact of GDP on life expectancy, and socioeconomic factors influencing health outcomes.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/NY-House-Pricing-Analysis/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/11.jpg" class="card-img-top" alt="Project 8">
                            <div class="card-body">
                                <h5 class="card-title">NYC Housing Pricing Project</h5>
                                <p class="card-text">Using exploratory data analysis (EDA) and XGBoost for predictive modeling. The notebook breaks down the factors influencing housing prices to better understand housing costs in NYC. The notebook then builds and evaluates an XGBoost model to predict housing cost with hypertuning.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://public.tableau.com/views/USWildlifeAirstrikeDamage/Dashboard1?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/12.jpg" class="card-img-top" alt="Project 9">
                            <div class="card-body">
                                <h5 class="card-title">Wildlife Cost to the Airline Industry</h5>
                                <p class="card-text">Visualizes data on the frequency and impact of wildlife strikes on aircraft in the US. The dashboard offers insights into geographic hotspots for these incidents and the associated economic costs, helping to understand the scope of the issue and inform mitigation strategies.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Wine-Quality-with-EDA-and-ML/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/13.jpg" class="card-img-top" alt="Project 10">
                            <div class="card-body">
                                <h5 class="card-title">Wine Quality Prediction</h5>
                                <p class="card-text">Aanalysis of wine quality using exploratory data analysis (EDA) and machine learning. Involves performing EDA to understand the relationships between different features and wine quality, and applying various machine learning models to predict the quality of wine.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Bank-Churn-Rate/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/14.jpg" class="card-img-top" alt="Project 11">
                            <div class="card-body">
                                <h5 class="card-title">Bank Churn Rate</h5>
                                <p class="card-text">Analyzing patterns and correlations related to bank customer churn, and building an XGBoost model to predict churn rates. The notebook includes feature engineering, model training, and evaluation using metrics like accuracy, precision, recall, and the ROC-AUC score to assess the model's performance.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/adamw80/Telescope-Analysis-with-PCA/tree/main" target="_blank" class="card-link">
                        <div class="card">
                            <img src="images/projects/15.jpg" class="card-img-top" alt="Project 12">
                            <div class="card-body">
                                <h5 class="card-title">Telescope Data Analysis using PCA</h5>
                                <p class="card-text">Demonstrates the use of Principal Component Analysis (PCA) to analyze data collected from telescopes. PCA helps to improve computational efficiency by reducing the number of dimensions while retaining important information.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section section">
        <h2>Skills</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="images/skills/1.png" class="skill-icon" alt="Machine Learning">
                    <h5>Machine Learning</h5>
                    <p>Machine learning captivates me with its potential to build predictive models and automate decision-making processes. I have worked on various machine learning projects, from classification and regression to clustering and deep leaning with TensorFlow and PyTorch. My favorite aspect is designing algorithms that learn from data and improve over time. This capability not only enhances the accuracy of predictions but also opens up possibilities for innovative solutions in areas such as fraud detection, recommendation systems, and predictive maintenance.</p>
                    <a href="https://www.codecademy.com/profiles/AWALTER80/certificates/8e9e59de3f924b33ad2371faf667129b" target="_blank" class="link">Link to course certificate</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/skills/2.png" class="skill-icon" alt="Data Science">
                    <h5>Data Science</h5>
                    <p>My passion for data science stems from a desire to understand and solve complex problems using data. This field integrates statistical analysis, machine learning, and data visualization to extract actionable insights from large datasets. I've applied data science techniques to various domains, including healthcare, finance, and environmental science. Through continuous learning and application, I've developed a robust understanding of how data science can drive innovation and efficiency in diverse industries.</p>
                    <a href="https://coursera.org/share/363d3cda26028702dbcd8cc52a72aa0c" target="_blank" class="link">Link to course certificate</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/skills/3.png" class="skill-icon" alt="Data Analysis">
                    <h5>Data Analysis</h5>
                    <p>Data analysis is at the core of my professional expertise. I began exploring data analysis while managing health clinics, where I analyzed financial data to optimize operational efficiency. By examining revenue streams, patient demographics, and service utilization, I identified areas for improvement and developed strategies to enhance profitability. My analytical skills enable me to dissect complex datasets, uncover hidden patterns, and present findings in a clear, actionable manner.</p>
                    <a href="https://coursera.org/share/234658a5c0cfcfa20a3cfd48ae27c892" target="_blank" class="link">Link to course certificate</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/skills/4.png" class="skill-icon" alt="Data Visualization">
                    <h5>Data Visualization</h5>
                    <p>Data visualization is a critical skill for communicating complex data insights effectively. I primarily use Tableau for creating interactive and insightful visualizations. Tableau's ability to handle large datasets and create sophisticated dashboards makes it my go-to tool for projects. I've utilized Tableau to showcase data stories, such as the correlation between socio-economic factors and tree growth in New York boroughs, the impact of bird migrations on air traffic, and the relationship between volcano types and their explosivity and fatalities.</p>
                    <a href="https://coursera.org/share/a07a03d6e87b353166d17384315cee19" target="_blank" class="link">Link to course certificate</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="images/skills/5.png" class="skill-icon" alt="Python">
                    <h5>Python</h5>
                    <p>Python is my primary programming language, extensively used in data science and machine learning projects. Its versatility and extensive libraries make it ideal for various tasks. I frequently use Jupyter Notebook for interactive coding and data visualization, and Visual Studio Code for more extensive programming projects. Python's readability and community support are unparalleled, enabling rapid development and problem-solving abilities.</p>
                    <a href="https://www.codecademy.com/profiles/AWALTER80/certificates/b97fd4d87a816c761a674af1b5391ef1" target="_blank" class="link">Link to course certificate</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/skills/6.png" class="skill-icon" alt="SQL">
                    <h5>SQL</h5>
                    <p>SQL was my introduction to the world of programming and data analysis. It is essential for managing and querying relational databases. I have utilized SQL in Google’s BigQuery, where I performed complex queries and data transformations. SQL allows me to efficiently extract, manipulate, and analyze data to uncover insights that drive decision-making processes. SQL's ability to handle large datasets with ease makes it an indispensable tool in my skillset.</p>
                    <a href="https://www.codecademy.com/profiles/AWALTER80/certificates/042a4e5884e3eb6ea1f2a12be6abb851" target="_blank" class="link">Link to course certificate</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/skills/7.png" class="skill-icon" alt="R">
                    <h5>R</h5>
                    <p>R is a powerful tool for statistical analysis and data visualization, despite being my least used programming language. I employ R for projects requiring advanced statistical techniques and high-quality graphical representations. Using R Studio, I can write and execute R scripts, which makes the data analysis process more efficient. R’s comprehensive packages, such as ggplot2 for visualization and dplyr for data manipulation, are indispensable for thorough data exploration and analysis.</p>
                    <a href="https://coursera.org/share/8fe32a818d2f4051b843c238d0a25fce" target="_blank" class="link">Link to course certificate</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/skills/8.png" class="skill-icon" alt="Data-Driven Storytelling">
                    <h5>Data-Driven Storytelling</h5>
                    <p>Data-driven storytelling is essential for translating complex data into compelling narratives. This skill combines data analysis with the art of storytelling to convey insights effectively. By presenting data in a clear, unbiased manner, I help stakeholders understand the underlying trends and make informed decisions. Whether through visualizations, reports, or presentations, my goal is to make data accessible and engaging, ensuring that it drives meaningful change and fosters informed decision-making.</p>
                    <a href="https://www.codecademy.com/profiles/AWALTER80/certificates/d03c7391224540ef8f850f8807a2b72a" target="_blank" class="link">Link to course certificate</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact" class="contact-section section">
        <h2>Contact Me</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="contact-info">
                        <p><img src="icons/email.png" class="contact-icon" alt="Email Icon"> Adam.RivardWalter@gmail.com</p>
                    </div>
                    <div class="social-icons d-flex justify-content-center">
                        <div class="social-item">
                            <a href="https://linkedin.com/in/adam-rivard-walter" target="_blank" class="social-link">
                                <img src="icons/linkedin.png" class="social-icon" alt="LinkedIn Icon">
                                <p>LinkedIn</p>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://stephaniewalterfoundation.org" target="_blank" class="social-link">
                                <img src="icons/SWOMF.png" class="social-icon" alt="SWOMF Icon">
                                <p>Stephanie Walter<br>Ocular Melanoma<br>Foundation</p>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://github.com/adamw80" target="_blank" class="social-link">
                                <img src="icons/github.png" class="social-icon" alt="GitHub Icon">
                                <p>GitHub</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>


